# test-stars

./: README.md  pom.xml  stars.sql
src/main/java/cvm/stars/: App.java
src/main/java/cvm/stars/configs/: LoginSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/cvm/stars/controllers/: MainController.java
src/main/java/cvm/stars/dao/: DiscovererDAO.java  StarDAO.java  StarTypeDAO.java
src/main/java/cvm/stars/entities/: Discoverer.java  Star.java  StarType.java
src/main/java/cvm/stars/forms/: StarForm.java
src/main/java/cvm/stars/helpers/: SimpleResponse.java
src/main/java/cvm/stars/mybatis/: MyBatisConnectionFactory.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: discoverer-mapper.xml  star.xml
src/main/resources/public/css/: my.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: star-form.html  star-list.html
src/test/java/cvm/stars/testng/: Tester.java
